<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Score"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/score"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Which of the following is not part of the main ingredients of an ML project?"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Learning Model"
        android:textColor="#fff"
        android:background="#0091EA"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training Algorithm"
        android:textColor="#fff"
        android:background="#0091EA"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dataset"
        android:textColor="#fff"
        android:background="#0091EA"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cybersecurity"
        android:textColor="#fff"
        android:background="#0091EA"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"/>







</LinearLayout>