<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.nuroapp.DrawingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/background_border"
                android:id="@+id/shapesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:tag="@string/preprocessing"
                    android:id="@+id/preprocessing_shape"
                    android:layout_marginLeft="16dp"
                    style="@style/ShapeTheme"
                    android:src="@drawable/preprocessing"/>


                <ImageView
                    android:tag="@string/dataloading"
                    android:id="@+id/dataloading_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/dataloading"/>

                <ImageView
                    android:tag="@string/datavisualization"
                    android:id="@+id/datavisualization_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/datavisualization"/>

                <ImageView
                    android:tag="@string/buildmodel"
                    android:id="@+id/buildmodel_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/buildmodel"/>

                <ImageView
                    android:tag="@string/trainmodel"
                    android:id="@+id/trainmodel_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/trainmodel"/>
                <ImageView
                    android:tag="@string/launchmodel"
                    android:id="@+id/launchmodel_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/launchmodel"/>
                <ImageView
                    android:tag="@string/evaluatemodel"
                    android:id="@+id/evaluatemodel_shape"
                    style="@style/ShapeTheme"
                    android:src="@drawable/evaluatemodel"/>

            </LinearLayout>

        </HorizontalScrollView>

        <com.example.nuroapp.DrawingUtils.DrawingSurface
            android:background="@android:color/white"
            android:id="@+id/drawingSurface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:padding="16dp"
            android:background="@drawable/background_border"
            android:id="@+id/toolsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:onClick="setDeleteButton"
                android:id="@+id/deleteButton"
                style="@style/ShapeTheme"
                android:src="@drawable/ic_delete"/>

            <ImageView
                android:onClick="setImageButton"
                android:id="@+id/pngButton"
                style="@style/ShapeTheme"
                android:src="@drawable/ic_image" />

            <ImageView
                android:onClick="setSaveButton"
                android:id="@+id/saveButton"
                style="@style/ShapeTheme"
                android:src="@drawable/ic_save"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>